<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Module Desktop - Change logs</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="assets/css/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/release-note.css">
    <link rel="shortcut icon" type="image/ico" href="favicon.ico"/>
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <!-- Top border -->
    <div class="color-bar"></div>

    <!-- Document header -->
    <header class="container-fluid">
      <div class="masthead">
        <div class="jumbotron">
          <h1><img src='assets/images/logo.png'></img> Module Desktop <span class="label label-success">by Module.io</span></h1>
          <br>
          <p class="lead">This document contains all the change logs associated with the software deliveries provided for the Module desktop wallet.</p>
        </div>
      </div>
    </header>

    <section class="content">
      <article id="1.4.3" class="release">
        <div class="page-header">
          <h2>Release Note <span class="label label-success">Version 1.4.3</span> <span class="label label-warning">17 September 2019</span></h2>
        </div>
        <div class="release-body">
          <p class="page-description">
            Below is a list that enumerates the functionality introduced by this version of the Module desktop wallet :
          </p>
          <ul>
            <li><h3>Provider</h3>
              <ul>
                <li>Fixed restore provider torrents.</li>
              </ul>
            </li>
          </ul>
        </div>
      </article>
      <article id="1.4.1" class="release">
        <div class="page-header">
          <h2>Release Note <span class="label label-success">Version 1.4.1</span> <span class="label label-warning">6 September 2019</span></h2>
        </div>
        <div class="release-body">
          <p class="page-description">
            Below is a list that enumerates the functionality introduced by this version of the Module desktop wallet :
          </p>
          <ul>
            <li><h3>Wallet</h3>
              <ul>
                <li>Fix transaction history bug.</li>
              </ul>
            </li>
          </ul>
        </div>
      </article>
      <article id="1.4.0" class="release">
        <div class="page-header">
          <h2>Release Note <span class="label label-success">Version 1.4.0</span> <span class="label label-warning">5 September 2019</span></h2>
        </div>
        <div class="release-body">
          <p class="page-description">
            Below is a list that enumerates the functionality introduced by this version of the Module desktop wallet :
          </p>
          <ul>
            <li><h3>Wallet</h3>
              <ul>
                <li>Fix page navigation UI</li>
              </ul>
            </li>
            <li><h3>Provider</h3>
              <ul>
                <li>Modify get merkle function.</li>
              </ul>
            </li>
          </ul>
        </div>
      </article>
      <article id="1.3.4" class="release">
        <div class="page-header">
          <h2>Release Note <span class="label label-success">Version 1.3.4</span> <span class="label label-warning">2 June 2019</span></h2>
        </div>
        <div class="release-body">
          <p class="page-description">
            Below is a list that enumerates the functionality introduced by this version of the Module desktop wallet :
          </p>
          <ul>
            <li><h3>Request</h3>
              <ul>
                <li>If not existng file not try to seed file.</li>
                <li>Added size field to exported shop file.</li>
              </ul>
            </li>
          </ul>
        </div>
      </article>
      <article id="1.3.3" class="release">
        <div class="page-header">
          <h2>Release Note <span class="label label-success">Version 1.3.3</span> <span class="label label-warning">28 March 2019</span></h2>
        </div>
        <div class="release-body">
          <p class="page-description">
            Below is a list that enumerates the functionality introduced by this version of the Module desktop wallet :
          </p>
          <ul>
            <li><h3>Request</h3>
              <ul>
                <li>Fix the parameter of set file contract function.</li>
              </ul>
            </li>
          </ul>
        </div>
      </article>
      <article id="1.3.2" class="release">
        <div class="page-header">
          <h2>Release Note <span class="label label-success">Version 1.3.2</span> <span class="label label-warning">21 March 2019</span></h2>
        </div>
        <div class="release-body">
          <p class="page-description">
            Below is a list that enumerates the functionality introduced by this version of the Module desktop wallet :
          </p>
          <ul>
            <li><h3>Provide</h3>
              <ul>
                <li>When creating provider, if min duration of proof of storage signal is 0 then convert it to 0.5 day automatically.</li>
              </ul>
            </li>
            <li><h3>Request</h3>
              <ul>
                <li>Fix search UI bug.</li>
              </ul>
            </li>
          </ul>
        </div>
      </article>
      <article id="1.3.1" class="release">
        <div class="page-header">
          <h2>Release Note <span class="label label-success">Version 1.3.1</span> <span class="label label-warning">11 March 2019</span></h2>
        </div>
        <div class="release-body">
          <p class="page-description">
            Below is a list that enumerates the functionality introduced by this version of the Module desktop wallet :
          </p>
          <ul>
            <li><h3>Wallet</h3>
              <ul>
                <li>Change some UI texts.</li>
                <li>When input negative value, the value turn into 0 automatically</li>
              </ul>
            </li>
          </ul>
        </div>
      </article>
      <article id="1.3.0" class="release">
        <div class="page-header">
          <h2>Release Note <span class="label label-success">Version 1.3.0</span> <span class="label label-warning">28 February 2019</span></h2>
        </div>
        <div class="release-body">
          <p class="page-description">
            Below is a list that enumerates the functionality introduced by this version of the Module desktop wallet :
          </p>
          <ul>
            <li><h3>Wallet</h3>
              <ul>
                <li>Implements auto-update function in osx.</li>
              </ul>
            </li>
            <li><h3>Provide</h3>
              <ul>
                <li>Fix bugs in fetching unclaimed contract reward.</li>
              </ul>
            </li>
          </ul>
        </div>
      </article>
      <article id="1.2.7" class="release">
        <div class="page-header">
          <h2>Release Note <span class="label label-success">Version 1.2.7</span> <span class="label label-warning">26 February 2019</span></h2>
        </div>
        <div class="release-body">
          <p class="page-description">
            Below is a list that enumerates the functionality introduced by this version of the Module desktop wallet :
          </p>
          <ul>
            <li><h3>Wallet</h3>
              <ul>
                <li>From transaction history search condition, remove function name.</li>
                <li>Add withdraw account to transaction history.</li>
              </ul>
            </li>
            <li><h3>Provide</h3>
              <ul>
                <li>Fix auto accept file contract bug.</li>
                <li>Remove collateral check when create provider.</li>
              </ul>
            </li>
            <li><h3>Settings</h3>
              <ul>
                <li>Add excption for auto login function.</li>
              </ul>
            </li>
          </ul>
        </div>
      </article>
      <article id="1.2.6" class="release">
        <div class="page-header">
          <h2>Release Note <span class="label label-success">Version 1.2.6</span> <span class="label label-warning">25 February 2019</span></h2>
        </div>
        <div class="release-body">
          <p class="page-description">
            Below is a list that enumerates the functionality introduced by this version of the Module desktop wallet :
          </p>
          <ul>
            <li><h3>Provide</h3>
              <ul>
                <li>Fixed expired file contract's status to 'Waiting reward'.</li>
                <li>Check deposit before accept file contract. If insufficient, collateral popup dialogue.</li>
              </ul>
            </li>
          </ul>
        </div>
      </article>
      <article id="1.2.5" class="release">
        <div class="page-header">
          <h2>Release Note <span class="label label-success">Version 1.2.0 ~ 1.2.5</span> <span class="label label-warning">23 February 2019</span></h2>
        </div>
        <div class="release-body">
          <p class="page-description">
            Below is a list that enumerates the functionality introduced by this version of the Module desktop wallet :
          </p>
          <ul>
            <li><h3>wallet</h3>
              <ul>
                <li>Modified smart contract fees.</li>
                <li>Make block reward function, block reward transaction history tab.</li>
              </ul>
            </li>
            <li><h3>Provide</h3>
              <ul>
                <li>Disable create provider if collateral is zero.</li>
              </ul>
            </li>
            <li><h3>Settings</h3>
              <ul>
                <li>Fix auto login bug.</li>
                <li>Delete download temp files.</li>
              </ul>
            </li>
            <li><h3>Help</h3>
              <ul>
                <li>Make link to version history.</li>
              </ul>
            </li>
          </ul>
        </div>
      </article>
      <article id="1.1.17" class="release">
        <div class="page-header">
          <h2>Release Note <span class="label label-success">Version 1.1.17</span> <span class="label label-warning">21 February 2019</span></h2>
        </div>
        <div class="release-body">
          <p class="page-description">
            Below is a list that enumerates the functionality introduced by this version of the Module desktop wallet :
          </p>
          <ul>
            <li><h3>wallet</h3>
              <ul>
                <li>Make page navigation in transaction history, contract transaction history and reward history.</li>
                <li>Make link to <a href="http://13.250.39.5/module-block/#/txs" target="_blank">Block explorer</a>  on transaction history screen</li>
              </ul>
            </li>
          </ul>
        </div>
      </article>
      <article id="1.1.16" class="release">
        <div class="page-header">
          <h2>Release Note <span class="label label-success">Version 1.1.11 ~ 1.1.16</span> <span class="label label-warning">23 Jan ~ 14 February 2019</span></h2>
        </div>
        <div class="release-body">
          <p class="page-description">
            Below is a list that enumerates the functionality introduced by this version of the Module desktop wallet :
          </p>
          <ul>
            <li><h3>Provide</h3>
              <ul>
                <li>Fix new provider bug. After removing existing provider, enable create provider.</li>
              </ul>
            </li>
          </ul>
          <ul>
            <li><h3>Request</h3>
              <ul>
                <li>Fix deny requester bug. At requester detail page, disable deny button after denied that requester.</li>
              </ul>
            </li>
          </ul>
        </div>
      </article>
      <article id="1.1.10" class="release">
        <div class="page-header">
          <h2>Release Note <span class="label label-success">Version 1.1.10</span> <span class="label label-warning">22 Jan 2019</span></h2>
        </div>
        <div class="release-body">
          <p class="page-description">
            Below is a list that enumerates the functionality introduced by this version of the Module desktop wallet :
          </p>
          <ul>
            <li><h3>Wallet</h3>
              <ul>
                <li>At transaction history / contract history, shows reward amount</li>
              </ul>
            </li>
          </ul>
        </div>
      </article>
      <article id="1.1.9" class="release">
        <div class="page-header">
          <h2>Release Note <span class="label label-success">Version 1.1.9</span> <span class="label label-warning">20 Jan 2019</span></h2>
        </div>
        <div class="release-body">
          <p class="page-description">
            Below is a list that enumerates the functionality introduced by this version of the Module desktop wallet :
          </p>
          <ul>
            <li><h3>Provide</h3>
              <ul>
                <li>Fix remaining accepting status bug after download 100%.</li>
              </ul>
            </li>
          </ul>
        </div>
      </article>
      <article id="1.1.8" class="release">
        <div class="page-header">
          <h2>Release Note <span class="label label-success">Version 1.0.6 ~ 1.1.8</span> <span class="label label-warning">16 Jan ~ 20 Jan 2019</span></h2>
        </div>
        <div class="release-body">
          <p class="page-description">
            Below is a list that enumerates the functionality introduced by this version of the Module desktop wallet :
          </p>
          <ul>
            <li><h3>Provide</h3>
              <ul>
                <li>Add 2 tracer servers.</li>
                <li>Fix torrent bugs.</li>
                <li>Downgrade electron version from 4.0.1 to 2.0.6</li>
              </ul>
            </li>
          </ul>
        </div>
      </article>
      <article id="1.0.5" class="release">
        <div class="page-header">
          <h2>Release Note <span class="label label-success">Version 1.0.0 ~ 1.0.5</span> <span class="label label-warning">23 Dec 2018 ~ 15 Jan 2019</span></h2>
        </div>
        <div class="release-body">
          <p class="page-description">
            Below is a list that enumerates the functionality introduced by this version of the Module desktop wallet :
          </p>
          <ul>
            <li><h3>Wallet</h3>
              <ul>
                <li>Fix escrow info bugs.</li>
                <li>In debug envirionment, open dev tools automatically.</li>
              </ul>
            </li>
          </ul>
        </div>
      </article>
      <article id="1.1.0" class="release">
        <div class="page-header">
          <h2>Release Note <span class="label label-success">Version 1.0.0</span> <span class="label label-warning">20 Sep 2018 ~ 23 Dec 2018</span></h2>
        </div>
        <div class="release-body">
          <p class="page-description">
            Below is a list that enumerates the functionality introduced by this version of the Module desktop wallet :
          </p>
          <ul>
            <li><h3>Wallet</h3>
              <ul>
                <li>Open, save and create wallet.</li>
                <li>View balance and transaction history.</li>
                <li>Address book.</li>
                <li>Send credit and view owner's wallet address qr code.</li>
              </ul>
            </li>
            <li><h3>Provide</h3>
              <ul>
                <li>View provider's file contract list.</li>
                <li>Create delete provider info.</li>
                <li>Accept and deny incoming request.</li>
              </ul>
            </li>
            <li><h3>Request</h3>
              <ul>
                <li>View file contract list.</li>
                <li>Search provider with conditions.</li>
                <li>Encrypt / decrypt file module.</li>
                <li>Split / merge file module.</li>
                <li>Torrent module.</li>
                <li>Remove and research request.</li>
                <li>Added file contract status : waiting, accepting, accepted and so on.</li>
              </ul>
            </li>
            <li><h3>Settings</h3>
              <ul>
                <li>Multi language.</li>
                <li>Dark and light theme.</li>
                <li>Provide and requester settings.</li>
              </ul>
            </li>
            <li><h3>Help</h3>
              <ul>
                <li>Version management.</li>
              </ul>
            </li>
          </ul>
        </div>
      </article>
    </section>
  </body>
</html>